function factorial(n):
    if (n <= 1):
        return 1
    return n * factorial(n - 1)

let total = 0
for (let i = 0; i < 100000; i = i + 1):
    total = total + factorial(10)

print("Factorial(10) calculated 100,000 times!")
print("Final verification sum:")
print(total)


function taskA(limit):
    let i = 0
    while (i < limit):
        print("Task c step " + str(i))
        i = i + 1

function taskB(limit):
    let i = 0
    while (i < limit):
        print("Task B step " + str(i))
        i = i + 1

spawn("taskA", 3)
spawn("taskB", 3)

print("Main task finished sending spawns!")
